---
permalink: /404.html
---

<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sike</title>

    <style>
        .flex {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        body {
            flex-wrap: wrap;
        }

        a {
            color: black;
        }

        #emoji {
            font-size: 50vh;
            width: 100%;
        }

        #text {
            font-size: 4em;
            font-weight: bold;
        }

        #link {
            position: absolute;
            top: 5px;
            left: 5px;
        }
    </style>
  </head>
  <body class="flex">
    <div id="emoji" class="flex">
        💀
    </div>

    <div id="text">
        this page doesnt exist
    </div>

    <div id="link">
        <a href="https://tinvol.github.io/">go back</a>
    </div>

  </body>
</html>