<!DOCTYPE html>
<html lang="de">
  <head>
    <meta name="description" content="tinvol website">
    <meta name="keywords" content="tinvol">
    <meta name="author" content="Joe Mama">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="favicon.svg">
    <title>Index</title>

    <style>
      body {
        background-color: black;
        color: white;
      }

      a {
        color: white;
      }

      #clock {
        position: absolute;
        top: 10px;
        right: 10px;
        font-size: 4.5em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 20px;
      }

      #date {
        position: absolute;
        top: 8em;
        right: 10px;
        font-size: 1em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 25px;
      }

      #place {
        position: absolute;
        top: 6.5em;
        right: 10px;
        font-size: 1em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 25px;
      }

      #temp {
        position: absolute;
        top: 9.5em;
        right: 10px;
        font-size: 1em;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-right: 25px;
      }

      #temp-graph {
        position: absolute;
        top: 11em;
        right: 10px;
        margin-right: 25px;
      }

      #emote {
        position: absolute;
        top: 14em;
        right: 10px;
        margin-right: 25px;
      }

      #battery-charge {
        position: absolute;
        bottom: 2em;
        right: 10px;
        margin-right: 25px;
        rotate: -90deg;
      }

      #battery-charge-tooltip {
        position: absolute;
        bottom: 2em;
        right: 10px;
        margin-right: 25px;
        height: 20px;
        width: 20px;
        z-index: 1;
      }

      #battery-emote {
        position: absolute;
        bottom: 2em;
        right: calc(10px + 2em);
        margin-right: 25px;
      }

    </style>

  </head>
  <body>

    <a href="./download/dl.html">free download</a>

    <br>
  
    <a href="./text/creepy.html">creepy text</a>

    <br>
  
    <a href="./video/nerd-video.html">nerd</a>

    <br>
  
    <a href="./coinflip/coinflip.html">coinflip</a>

    <br>
  
    <a href="./editor/edit.html">editor</a>


    <div id="clock">
    </div>

    <div id="place">
    </div>

    <div id="date">
    </div>

    <div id="temp">
    </div>

    <div id="temp-graph">
      <canvas id="can" width="150" height="50"> 
      </canvas>
    </div>

    <div id="emote">
    </div>

    <canvas id="battery-charge" width="20" height="20"> 
    </canvas>

    <div id="battery-charge-tooltip" title="This is my tooltip">
    </div>

    <div id="battery-emote">
    </div>

  </body>

  <script>
    //default
    let lat = 48.69122,
    lon = 10.16650;

    function hideCursor() {
      const el = document.documentElement;

      el.addEventListener("mousemove", e => {
        const timer = el.getAttribute("timer");
        if (timer) {
          clearTimeout(timer);
          el.setAttribute("timer", "");
        }
        const t = setTimeout(() => {
          el.setAttribute("timer", "");
          el.style.cursor = "none";
        }, 3500);
        el.setAttribute("timer", t);
        el.style.cursor = "auto";
      });
    }

    function getDate() {
      let dt = new Date(),
      d = dt.getDate(),
      mon = dt.getMonth()+1,
      j = String(dt.getFullYear()).slice(-2),
      h = dt.getHours(),
      min = dt.getMinutes() < 10 ? '0'+dt.getMinutes() : dt.getMinutes(); 

      document.getElementById('clock').innerText = h + ":" + min;
      document.getElementById('date').innerText = d + "." + mon + "." + j;
    }

    function getIcon(icon) {
      switch(icon){
          case 'cloudy':
            return '☁️';
          case 'partly-cloudy-day':
            return '🌥️';
          case 'clear-day':
            return '☀️';
          case 'partly-cloudy-night':
            return '🌥️';
          case 'clear-night':
            return '🌑';
          case 'rain':
            return '🌧️';
          default:
            return '❌';
        }
    }

    function getWeather() {
      let dt = new Date(),
      d = dt.getDate() < 10 ? '0'+dt.getDate() : dt.getDate(),
      mon = dt.getMonth()+1 < 10 ? '0'+dt.getMonth() : dt.getMonth(),
      j = dt.getFullYear(),
      h = dt.getHours(),
      url_date = j + "-" + mon + "-" + d;

      fetch('https://api.brightsky.dev/weather?lat=' + lat + '&lon=' + lon + '&date=' + url_date)
      .then((res) => res.json())
      .then((data) => {

        document.getElementById('emote').innerText = getIcon(data.weather[h].icon);

        let place = data.sources[0].station_name,
        temp = data.weather[h].temperature;

        document.getElementById('place').innerText = place;
        document.getElementById('temp').innerText = temp + " °C";

        let arr = [];
        data.weather.forEach(element => {
          arr.push(element.temperature);
        });

        let canvas = document.getElementById('can'),
        context = canvas.getContext('2d');  

        const canW = canvas.offsetWidth,
        canH = canvas.offsetHeight,
        step = canW/arr.length;

        context.clearRect(0, 0, canW, canH);
        context.strokeStyle = 'red';

        for(let i=0; i<arr.length; i++){
          if(h == i){
            context.strokeStyle = 'white';
          }
          context.beginPath();  
          context.moveTo(step*i, canH-arr[i]);  
          context.lineTo(step*(i+1), canH-arr[i+1]);  
          context.stroke();  
        }
        
        getDate();
      });
    }

    function getBattery() {
      navigator.getBattery().then((battery) => {
        let chrg = battery.charging,
        lvl = battery.level;
        
        document.getElementById('battery-emote').innerText = chrg ? "⚡" : "";
        document.getElementById('battery-charge-tooltip').title = lvl*100 + '%';

        let canvas = document.getElementById('battery-charge'),
        context = canvas.getContext('2d');

        const canW = canvas.offsetWidth,
        canH = canvas.offsetHeight,
        radius = canW/2-2;
        x = canH/2,
        y = canH/2,
        percent = 70;

        context.strokeStyle = chrg ? 'white' : 'red';
        context.lineWidth = 1;
        context.clearRect(0, 0, canW, canH);
        context.beginPath();
        context.moveTo(x + radius, y);
        context.arc(x, y, radius, 0, 2 * Math.PI * lvl);
        context.stroke();

        if(lvl > 1.0) {
          context.strokeStyle = '#696969';
          context.beginPath();
          context.arc(x, y, radius, 2 * Math.PI * lvl, 2 * Math.PI);
          context.stroke();
        }
      });
    }
    
    function locate() {
      fetch('https://ipapi.co/json/')
      .then((res) => res.json())
      .then((data) => {
        lat = data.latitude;
        lon = data.longitude;
        getWeather();
      })
    }

    locate();
    hideCursor();
    setInterval(getDate, 1000);
    setInterval(getBattery, 1000);
    setInterval(getWeather, 1000*60*30);
  </script>
</html>